{
  "name": "project_weatherapp",
  "version": "1.0.0",
  "description": "A generic weather app with the goal of exercising my async JS programming skills",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhitehaven04/Project_WeatherApp.git"
  },
  "bugs": {
    "url": "https://github.com/thewhitehaven04/Project_WeatherApp/issues"
  },
  "homepage": "https://github.com/thewhitehaven04/Project_WeatherApp#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "date-fns": "^2.29.3"
  }
}
